<!DOCTYPE html>
<html>
  <head>
    <title>La rétroaction, un concept à définir</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/timeline.css">
  </head>
  <body>
    <header></header>
    <nav></nav>
    <main>
      <h3>À travers les courants pédagogiques</h3>
      <p>Le préfixe rétro exprime l’idée d’un retour en arrière. Dans un même ordre d’idées, dans le contexte de l’apprentissage, une rétroaction vient en réponse à une action antérieure de l’apprenant. Plusieurs théories de l'apprentissage considèrent que cette réaction à la performance de l'enfant ou de l'adolescent joue un rôle essentiel dans l'enseignement ainsi que dans l'apprentissage. Explorons les diverses représentations de la rétroaction adoptées par différents courants pédagogiques.</p>
    </main>
    <ul class="timeline">
      <li>
        <h4>Béhaviorisme</h4>
        <p>Le courant béhavioriste, focalisé sur le façonnage de l'individu par son environnement, accorde une place centrale à la rétroaction. Ce modèle préconise l'utilisation de pratiques telles que la récompense et la punition pour induire les comportements souhaités chez les apprenants. Rétroagir sert alors à renforcer les réponses adéquates et à dissuader les erreurs.</p>
      </li>
    	<li>
        <h4>Cognitivisme</h4>
        <p>Le courant cognitiviste, axé sur les processus mentaux de l'individu, reconnait l'utilité de la rétroaction. Ce modèle met l'accès sur l'importance de corriger les productions incorrectes et les processus mésadaptés de l'apprenant. Ces corrections visent à promouvoir le développement d'une compréhension juste et de stratégies de traitement de l'information adéquates.</p>
      </li>
    	<li>
        <h4>Constructivisme</h4>
        <p>Le courant constructiviste, centré sur les représentations mentales de l'individu, attribue à la rétroaction un rôle de faciliteur de l'apprentissage. Ce modèle confère à l'adulte la responsabilité de discuter et de questionner les représentations de l'apprenant, favorisant ainsi l'émergence d'une remise en question et d'un ajustement des conceptualisations inopérantes.</p>
      </li>
    </ul>
    <footer></footer>
    <script src="js/fetch.js"></script>
  </body>
</html>
